<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume - Your Name</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header with navigation links -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="updates.html">Updates</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </nav>
  </header>

  <section id="resume">
    <p>For the most current version, please reach out via email! Last date of update: September 2024. </p>
    <a href="resume.pdf" download>Download My Resume</a> <br> 

    <p>If you are interested in a CV or any additional information, please contact me at sanapandey at berkeley dot edu. </p>
  </section>

  <footer>
    <p>Contact me at sanapandey at berkeley dot edu</p>
  </footer>
</body>
</html>
